<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SendPay</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <header id="header">
        <div class="nav">
            <a href="#">
                <img class="logo" src="./img/logo.svg" alt="">

            </a>
            <div class="sendpay">
                <h1 class="logo-h2">SendPay</h1>
            </div>
            <div class="nav-item">
                <a class="nav-menu" href="#">send money</a>
                <a class="nav-menu" href="#">receive money</a>
                <a class="nav-menu1" href="#">language</a>
                <a class="nav-menu" href="#">How it works</a>
                <button class="btn">Sign in</button>
                <button class="btn1">Register</button>
            </div>

            <div>
                <h1 class="h1">Sending Money is <br>
                    Easier than before</h1>
                <img class="line" src="./img/Line%201.svg" alt="">
                <p class="p">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed sed <br> consectetur
                    libero. Curabitur.</p>
                <button class="btn2">Register</button>
                <button class="btn3">learn more</button>
            </div>
            <div>
                <img class="mobile" src="./img/mobile.png" alt="">
            </div>
        </div>
    </header>
</div>
<section id="hero">
    <div class="container">
        <div>
            <h1 class="section--h1">How it Works</h1>
            <img class="section--line" src="./img/Line%201.svg" alt="">
            <p class="section--p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Donec porttitor.
            </p>

        </div>
        <div class="theellips">
            <div>
            <img class="ellipse1" src="./img/Ellipse%201.png" alt="">
            <h2 class="ellips-1">In-app transer</h2>
            <p class="ellips-p-1">Lorem ipsum dolor sit amet,<br> consectetur  adipiscing elit. Donec p</p>
        </div>
        <div>
            <img class="ellipse2" src="./img/Ellipse%202.png" alt="">
            <h2 class="ellips-2">In-app transer</h2>
            <p class="ellips-p-2">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec p</p>
        </div>
            <div>
            <img class="ellipse3" src="./img/Ellipse%203.png" alt="">
                <h2 class="ellips-3">In-app transer</h2>
                <p class="ellips-p-3">Lorem ipsum dolor sit amet,<br> consectetur  adipiscing elit. Donec p</p>
        </div>
    </div>
    </div>
</section>
<section id="hero2">
    <div class="container">
        <div class="pay">
        <div>
            <img class="think" src="./img/undraw_sign_in_e6hj%201.png" alt="">
        </div>
        <div class="pay2">
            <h1>Real-time Currency <br> balance check</h1>
            <img class="hero--line" src="./img/Line%201.svg" alt="">
            <p class="hero--p">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed sed.</p>
            <a class="hero--a" href="#">Read More ></a>
        </div>
    </div>
    </div>
</section>
<section id="hero3">
    <div class="container">
        <div>
            <h1 class="hero3--h1">We are giving Services</h1>
            <img class="hero3--line" src="./img/Line%201.svg" alt="">
            <p class="hero3--p">Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="ero">
                <div class="row-bank">
                    <img class="bank" src="./img/bank.svg" alt="">
                </div>
               <div>
                   <h2 class="bank-h2">bank Transfer</h2>
                   <p class="bank-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                   </p>
               </div>
            </div>
            </div>
            <div class="col-6">
                <div class="ero">
                    <div class="row-bank">
                        <img class="bank" src="./img/time.png" alt="">
                    </div>
                    <div class="fast">
                        <h2 class="bank-h2">Fast Transer</h2>
                        <p class="bank-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        
    <div class="row">
            <div class="col-6">
                <div class="ero1">
                <div class="row-bank">
                    <img class="bank" src="./img/telephone.png" alt="">
                </div>
               <div>
                   <h2 class="bank-h2">bank Transfer</h2>
                   <p class="bank-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                   </p>
               </div>
            </div>
            </div>
            <div class="col-6">
                <div class="ero">
                    <div class="row-bank">
                        <img class="bank" src="./img/car.png" alt="">
                    </div>
                    <div class="fast">
                        <h2 class="bank-h2">Fast Transer</h2>
                        <p class="bank-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                        </p>
                    </div>
                </div>
            </div>
            </div>
    </div>
</section>
<section>
    <div>
        <img class="rectangle" src="./img/Rectangle%207.png" alt="">
    </div>

    <div class="container">
        <div>
            <h2 class="people">People <br>
                Are<br>
                Saying<br>
                About Us</h2>
            <img class="l" src="./img/Line%201.svg" alt="">
            <h5 class="h5">See all</h5>
            <img class="group" src="./img/Group%2014.svg" alt="">
        </div>
<div class="cont-1" >
    <img class="rect-8" src="./img/Rectangle%208.png" alt="">
    <p class="lorem">Lorem ipsum dolor <br> sit amet, consectetur <br> adipiscing elit. Duis <br> in aliquet justo. Nulla
        <br> varius vitae.</p>
    <img class="ellipse-9" src="./img/Ellipse%209.png" alt="">
    <h5 class="dev">Dev opter</h5>
    <p class="designer">Designer</p>
</div>
        <div class="cont-2">
    <img class="rect-8" src="./img/Rectangle%208.png" alt="">
    <p class="lorem">Lorem ipsum dolor <br> sit amet, consectetur <br> adipiscing elit. Duis <br> in aliquet justo. Nulla
        <br> varius vitae.</p>
    <img class="ellipse-9" src="./img/Ellipse%209.png" alt="">
    <h5 class="dev">Dev opter</h5>
    <p class="designer">Designer</p>
</div>
        <div class="cont-3">
    <img class="rect-8" src="./img/Rectangle%208.png" alt="">
    <p class="lorem">Lorem ipsum dolor <br> sit amet, consectetur <br> adipiscing elit. Duis <br> in aliquet justo. Nulla
        <br> varius vitae.</p>
    <img class="ellipse-9" src="./img/Ellipse%209.png" alt="">
    <h5 class="dev">Dev opter</h5>
    <p class="designer">Designer</p>
</div>

    </div>
</section>
<!--<section>-->
<!--<footer id="footer" class="footer-1">-->
<!--    <div class="main-footer widgets-dark typo-light">-->
<!--        <div class="container">-->
<!--            <div class="dis">-->
<!--                    <div class="widget">-->
<!--                        <img class="logo-svg" src="./img/logo.svg" alt="">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet justo. </p>-->
<!--                    </div>-->
<!--            <div class="ul">-->
<!--            <div>-->
<!--                <ul><a class="a" href="#">Products</a></ul>-->
<!--                <ul><a class="a" href="#">Products</a></ul>-->
<!--                <ul><a class="a" href="#">Products</a></ul>-->
<!--                <ul><a class="a" href="#">Products</a></ul>-->
<!--                <ul><a class="a" href="#">Products</a></ul>-->
<!--                <ul><a class="a" href="#">Products</a></ul>-->

<!--            </div>-->
<!--            <div>-->
<!--                <ul><a class="a" href="#">About</a></ul>-->
<!--                <ul><a class="a" href="#">About</a></ul>-->
<!--                <ul><a class="a" href="#">About</a></ul>-->
<!--                <ul><a class="a" href="#">About</a></ul>-->
<!--                <ul><a class="a" href="#">About</a></ul>-->
<!--                <ul><a class="a" href="#">About</a></ul>-->
<!--            </div>-->
<!--            <div>-->
<!--                <ul><a class="a" href="#">Catalog</a></ul>-->
<!--                <ul><a class="a" href="#">Catalog</a></ul>-->
<!--                <ul><a class="a" href="#">Catalog</a></ul>-->
<!--                <ul><a  class="a" href="#">Catalog</a></ul>-->
<!--                <ul><a class="a" href="#">Catalog</a></ul>-->
<!--                <ul><a class="a" href="#">Catalog</a></ul>-->

<!--            </div>-->
<!--                <div>-->
<!--                    <img class="rect-11" src="./img/Rectangle%2011.png" alt="">-->
<!--                    <img class="facebook" src="./img/facebook.svg" alt="">-->
<!--                    <img class="github" src="./img/github.svg" alt="">-->
<!--                    <img class="twitter" src="./img/twiter.svg" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--            </div>-->
<!--                </div>-->
<!--            </div>-->
<!--</footer>-->
<!--</section>-->
</body>
</html>